.expertise
  color: $color-dark
  margin: 70px 0
  &__title
    text-align: center
    position: relative
    &::after
      @include underscore
      background-color: #c6c4c9
      top: 74px

  &__slogan
    margin-top: 15px
    text-align: center
    font-family: 'Playfair Display'
    font-weight: normal


//     .Lorem_ipsum_dolor_sit_amet_proin_gravida_nibh_v {
//   font-size: 14px;
//   font-family: "Myriad Pro";
//   color: rgba(47, 45, 53, 0.749);
//   line-height: 1.2;
//   text-align: center;
//   position: absolute;
//   left: 569.273px;
//   top: 1724.25px;
//   width: 375px;
//   height: 13px;
//   z-index: 336;
// }


  &__wrapper

  &__tile

  &__img

  &__subtitle

  &__text
