.people
  background: url(../img/people-bg.jpg)
  background-repeat: 
  background-size: cover
  &__gradient
    background: $gradient

  &__box
    width: 780px
    margin: 0 auto

  &__tile
    margin: 70px 0

  &__title
    margin: 0
    text-align: center
    font-size: 100px
    font-family: Playfair Display
    font-weight: normal
    line-height: 0.22

  &__text

  &__name

  &__position

  &__box-image

  &__img



