.teams
  background: url(../img/reviews-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  &__gradient
    padding: 70px 0
    background: $gradient
  &__title

  &__slogan

  &__box

  &__tile

  &__photo

  &__name

  &__position

  &__text

  &__btn


